3:35:57 PM:::path.existsSync is now called `fs.existsSync`.
3:36:01 PM:::path.existsSync is now called `fs.existsSync`.
3:36:34 PM:::path.existsSync is now called `fs.existsSync`.
3:36:59 PM:::path.existsSync is now called `fs.existsSync`.
3:37:52 PM:::path.existsSync is now called `fs.existsSync`.
3:38:16 PM:::path.existsSync is now called `fs.existsSync`.
3:38:22 PM:::path.existsSync is now called `fs.existsSync`.
3:38:51 PM:::path.existsSync is now called `fs.existsSync`.
3:38:56 PM:::path.existsSync is now called `fs.existsSync`.
3:40:38 PM:::path.existsSync is now called `fs.existsSync`.
3:43:35 PM:::path.existsSync is now called `fs.existsSync`.
3:44:29 PM:::path.existsSync is now called `fs.existsSync`.
3:45:13 PM:::path.existsSync is now called `fs.existsSync`.
3:45:34 PM:::path.existsSync is now called `fs.existsSync`.
3:45:51 PM:::path.existsSync is now called `fs.existsSync`.
3:46:17 PM:::path.existsSync is now called `fs.existsSync`.
3:47:21 PM:::path.existsSync is now called `fs.existsSync`.
3:48:07 PM:::path.existsSync is now called `fs.existsSync`.
3:48:27 PM:::path.existsSync is now called `fs.existsSync`.
3:48:44 PM:::path.existsSync is now called `fs.existsSync`.
3:49:26 PM:::path.existsSync is now called `fs.existsSync`.
3:51:06 PM:::path.existsSync is now called `fs.existsSync`.
